# BackEndMileStone

BackEnd-TrinityRepository/: build.gradle
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/: BackEndTrinityRepositoryApplication.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/controller/: BusentityCategoryController.java  BusentityController.java  ConnectionController.java  DisconfigController.java  FileSourceCategoryController.java  FileSourceController.java  FilesourceRelationController.java  JCSAgentController.java  JobController.java  JobcategoryController.java  VRAgentController.java  VRAgentListController.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/dao/: AccessrightDao.java  AgentRepository.java  DisconfigDao.java  JCSAgentDao.java  VRAgentDao.java  VRAgentListDao.java  test.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/drivermanager/: DriverLoader.java  DriverShim.java  DriverVO.java  MetadataDriverMaintain.java  MetadataDriverManager.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/dto/: DatePattern.java  FilterInfo.java  JobPath.java  Ordering.java  Paging.java  Querying.java  WorkingCalendarPattern.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/entity/: Accessright.java  AccessrightPKs.java  Disconfig.java  DisconfigPKs.java  Disconfig_Entity.java  Disconfig_PKs.java  JCSAgent.java  VRAgent.java  VRAgentList.java  VRAgentListPKs.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/filter/: AuthenticationFilter.java  AuthorizationFilter.java  RequestResponseLoggingFilter.java  TransactionFilter.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/prop/: TrinityDataJDBC.java  TrinityPropSetting.java  TrinitySysSetting.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/service/: BusentityCategoryService.java  BusentityService.java  ConnectionService.java  DisconfigService.java  FileSourceCategoryService.java  FileSourceService.java  FilesourceRelationService.java  JCSAgentService.java  JobService.java  JobcategoryService.java  VRAgentListService.java  VRAgentService.java
BackEnd-TrinityRepository/src/main/java/com/netpro/trinity/repository/util/: Constant.java  Crypto.java  ExceptionMsgFormat.java  FileUtil.java  Item.java  NetworkUtil.java  Prop.java  StrUtil.java  TrinityBadResponseWrapper.java  XMLConfigUtil.java  XMLDataUtility.java  XMLUtil.java  ZipFileUtil.java
BackEnd-TrinityRepository/src/main/resources/: application.yml  bootstrap.yml
BackEnd-TrinityRepository/src/test/java/com/netpro/trinity/repository/: BackEndTrinityRepositoryApplicationTests.java
Client-Service-Login/: build.gradle
Client-Service-Login/src/main/java/com/netpro/trinity/client/server/: ClientServiceLogin.java
Client-Service-Login/src/main/java/com/netpro/trinity/client/service/: ClientServiceLogin.java
Client-Service-Login/src/main/resources/: application.yml  bootstrap.yml
Client-Service-Login/src/test/java/com/netpro/trinity/client/server/: ClientServiceLoginTests.java
Client-Service-Login/src/test/java/com/netpro/trinity/client/service/: ClientServiceLoginTests.java
FrontEnd-TrinityService/: build.gradle
FrontEnd-TrinityService/src/main/java/com/netpro/trinity/service/: FrontEndTrinityServiceApplication.java
FrontEnd-TrinityService/src/main/java/com/netpro/trinity/service/controller/: AgentController.java  AuthcLibController.java  JnlpController.java  TrinityPropController.java  TrinitySysController.java
FrontEnd-TrinityService/src/main/java/com/netpro/trinity/service/feign/: DisconfigRepoClient.java  JCSAgentRepoClient.java
FrontEnd-TrinityService/src/main/java/com/netpro/trinity/service/filter/: AuthenticationFilter.java
FrontEnd-TrinityService/src/main/java/com/netpro/trinity/service/lib/: AuthcLib.java  JnlpLib.java
FrontEnd-TrinityService/src/main/java/com/netpro/trinity/service/util/: NetworkUtil.java
FrontEnd-TrinityService/src/main/resources/: application.yml
FrontEnd-TrinityService/src/test/java/com/netpro/trinity/service/: FrontEndTrinityServiceApplicationTests.java
MicroserviceGatewayServer/: build.gradle  settings.gradle
MicroserviceGatewayServer/src/main/java/com/netpro/trinity/gateway/: MicroserviceGatewayServerApplication.java
MicroserviceGatewayServer/src/main/java/com/netpro/trinity/gateway/filter/: AuthenticationFilter.java
MicroserviceGatewayServer/src/main/java/com/netpro/trinity/gateway/util/: ACUtil.java
MicroserviceGatewayServer/src/main/resources/: application.yml  bootstrap.yml
MicroserviceGatewayServer/src/test/java/com/netpro/trinity/gateway/: MicroserviceGatewayServerApplicationTests.java
ResourceAdminService/: build.gradle  settings.gradle
ResourceAdminService/src/main/java/com/netpro/trinity/resource/admin/: EclipseLinkJpaConfiguration.java  ResourceAdminServiceApplication.java  ServletInitializer.java
ResourceAdminService/src/main/resources/: application-dev.yml  application-sys.yml  application.yml
ResourceAdminService/src/test/java/com/netpro/trinity/resource/admin/: ResourceAdminServiceApplicationTests.java
TrinityService/: build.gradle  settings.gradle
TrinityService/src/main/java/com/netpro/trinity/service/: TrinityServiceApplication.java
TrinityService/src/main/java/com/netpro/trinity/service/dto/: FilterInfo.java  Ordering.java  Paging.java  Querying.java
TrinityService/src/main/java/com/netpro/trinity/service/filter/: AuthenticationFilter.java
TrinityService/src/main/java/com/netpro/trinity/service/util/: ACUtil.java  Constant.java  ExceptionMsgFormat.java  Item.java  NetworkUtil.java  Prop.java  StrUtil.java  TrinityBadResponseWrapper.java  XMLConfigUtil.java  XMLDataUtility.java  XMLUtil.java  ZipFileUtil.java
TrinityService/src/main/resources/: application.yml
TrinityService/src/test/java/com/netpro/trinity/service/: TrinityServiceApplicationTests.java
TrinityServiceErrorHanddler/: build.gradle
(+1350 files in other folders)
