buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.sun.jersey:jersey-server:1.17')
    	classpath('com.sun.jersey:jersey-core:1.17')
    	classpath('com.sun.jersey:jersey-servlet:1.17')
		classpath files('lib/authc-all.jar',
				  'lib/postgresql-9.2-1003-jdbc4.jar',
				  'lib/jose4j-0.5.5.jar',
				  'lib/TrinityServiceUtil-0.0.1-SNAPSHOT.jar',
				  'lib/TrinityServiceErrorHanddler-0.0.1-SNAPSHOT.jar',
				  'lib/gwt-user-2.4.jar',
				  'lib/servlet-api-3.0.jar',
				  'lib/tomcat-jasper-6.0.29.jar',
				  'lib/jsp-api-2.1.jar',
				  'lib/com.netpro.trinity.auditing.jar')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR2'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.sun.jersey:jersey-server:1.17')
    compile('com.sun.jersey:jersey-core:1.17')
    compile('com.sun.jersey:jersey-servlet:1.17')
	compile files('lib/authc-all.jar',
				  'lib/postgresql-9.2-1003-jdbc4.jar',
				  'lib/jose4j-0.5.5.jar',
				  'lib/TrinityServiceUtil-0.0.1-SNAPSHOT.jar',
				  'lib/TrinityServiceErrorHanddler-0.0.1-SNAPSHOT.jar',
				  'lib/gwt-user-2.4.jar',
				  'lib/servlet-api-3.0.jar',
				  'lib/tomcat-jasper-6.0.29.jar',
				  'lib/jsp-api-2.1.jar',
				  'lib/com.netpro.trinity.auditing.jar')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
